<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
    <link rel="stylesheet" href="tecnologia.css">
</head>
<body>
    <header>
        <h1 class="titulo">BIENVENIDOS AL DESARROLLO WEB</h1>
    </header>
    <main class="container">
        <section class="item item1">
            <div class="tex">
                <h1>¿Qué es el desarrollo web?: </h1>
    
                <p class="eb">El desarrollo web es esencial para descubrir de qué modo se construyen y diseñan todos las páginas que visitamos a diario, junto con las distintas apps móviles. Y más aún, si deseas convertir tu pasión por los sitios en línea en una fuente de desarrollo económico y profesional. En efecto, el oficio del desarrollador web es uno de los más demandados dentro del contexto laboral, por la necesidad que tienen todas empresas más allá de su tamaño, en hacerse un lugar en la web y captar nuevos clientes potenciales. 
                    Por eso, para que puedas comprender cuáles son las características del desarrollo web, sus funciones, herramientas, implicancias y diferencias con el diseño web, a continuación dentrar informacion para que puedas comprender qué es el desarrollo web. .</p>
                </div>
        <a class="su">
            <h1>SE DIVIDE EN DOS: </h1>
            <p class="eb">*Frontend. Es la parte que interactúa con el usuario, tanto en imagen como en función. Por ello está íntimamente relacionada con la experiencia del usuario (UX) y la interfaz de usuario (IU). 
                <p class="eb">*Se refiere a la parte que está en contacto directo con el servidor; es donde se aplica el código de programación para crear la estructura. Permanece en un segundo plano a cargo de la accesibilidad, actualización, bases de datos y cambios del sitio. 
    
        </a>
        
    </section>
        <div class="flex">
            <div class="contenido-1">
                <h2>
                ¿En qué consiste el desarrollo web?
            </h2>
            <h3>
                * Ofrecer información relevante y contenido de calidad.
                *Permitir que los usuarios se inscriban a un newsletter para obtener información. 
                Ofrecer descuentos.
                *Brindarles a las personas la posibilidad de realizar compras de los bienes o servicios que comercialices.
                *Incrustar un enlace directo para que puedan descargar tu aplicación web a un celular. 
            </h3>
            <h4 class="parrafo3">
                Pero para ofrecer algunas de estas acciones, es necesario que sepas qué es el desarrollo web y que te conviertas en un profesional del desarrollo web. O también, que incluyas dentro de tu equipo de trabajo, a un desarrollador web, a quien puedas transmitirle los valores de tu empresa para que pueda plasmarlos a través del sitio web.
            </h4>
            </div> 


        </div>
        <div class="flex">
            <div class="contenido-2">
                <h2>
                    ¿En qué consiste el diseño web?
                </h2>
                <h3>
                    El diseño web está relacionado con el frontend, pues se encarga de definir la apariencia estética del sitio web.
                    Los diseñadores web se enfocan en crear la apariencia y la experiencia del usuario en el sitio, utilizando una paleta de colores y herramientas como Adobe Photoshop, Sketch o Figma. En específico, se centran en aspectos como la imagen, gama de colores, cómo se verá el contenido, incluyendo texto, videos, fotografías, iconos, botones, menús, barras y demás elementos. Su objetivo es que el sitio sea fácil de entender y usar. 

                </h3>
                <h4 class="parrafo3">
                    
       
        </div>

        </div>
        
        
        <div class="flex">
            <div class="contenido-3">

                <h2>
                    ¿en que consisite el desarrollo web?
                </h2>
                <h3>
                    <h3>
                        el desarrollo web va de la mano del backend. Se asegura de que el código que sostiene la estructura sea funcional y a su vez lógico. También se hace cargo de la gestión de contenido y la base de datos de la web.Se refiere a la parte técnica de la construcción del sitio web. Los desarrolladores web se enfocan en la codificación y programación del sitio web utilizando lenguajes como HTML, CSS, JavaScript y otros.Su objetivo es que el sitio responda correctamente a las interacciones que realice el usuario en él y concretar un stack tecnológico adecuado.
                    </h3>
                    
                </h3>
                

        </div>
        </div>
        <section class="item item2">2</section>
        <section class="item item3">
            <img class="imagen" src="adso.jpg" alt="adso">
        </section>
        <section class="item item4">4</section>
        <section class="item item5">5</section>
    </main>
</body>
</html>