*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(https://blog.openclassrooms.com/es/wp-content/uploads/sites/5/2017/09/AdobeStock_126016889apaisado.jpg);
    background-size: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(1fr) ;    
    grid-template-rows: 200px 200px 200px;
}
 
.item{
    width: 100%;
    height: 100%;        
} 
.titulo{

    background-color:ghostwhite;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;

}

.item1{
    background: rgb(0, 0, 0);
    grid-row: 1/2;
    grid-column:1/6;
    color: ghostwhite;   
    height:250px;
    width: 90%;

    

}
*{
    padding: 0;
    margin: 0;
}
.eb{
    margin: 10px;
}
.contenido-1{
    background-color: rgb(252, 252, 252);
    height: 500px;
    width: 500px;
    border: 1px solid rgb(218, 72, 28);
    text-align: center;
    margin: 100px;
}

h1{
    margin: 20px;
    font-family:sans-serif;
}
h2{
    margin:30px;
    font-family:sans-serif;
}


h3{
    margin: 20px;
    font-family:sans-serif;
}
.parrafo3{
    margin: 20px;
    font-family:sans-serif;
}
.contenido-2{
    background-color: rgb(252, 252, 252);
    height: 500px;
    width: 500px;
    border: 1px solid rgb(218, 72, 28);
    text-align: center;
    margin: 100px;
}

h1{
    margin: 20px;
    font-family:sans-serif;
}
h2{
    margin:30px;
    font-family:sans-serif;
}


h3{
    margin: 20px;
    font-family:sans-serif;
}
.parrafo3{
    margin: 20px;
    font-family:sans-serif;
}

.contenido-3{
    background-color: rgb(252, 252, 252);
    height: 500px;
    width: 500px;
    border: 1px solid rgb(218, 72, 28);
    text-align: center;
    margin: 100px;
}

h1{
    margin: 20px;
    font-family:sans-serif;
}
h2{
    margin:30px;
    font-family:sans-serif;
}


h3{
    margin: 20px;
    font-family:sans-serif;
}
.parrafo3{
    margin: 20px;
    font-family:sans-serif;
}