<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 600px;
        height: 600px;
        background: lightblue;
        border: 15px solid blue;
        box-sizing: border-box;
        position:relative;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content:center;
    
        }
    .izquierda,.medio,.derecha{
        width:150px;
        height: 150px;
        background-color: black;
    }
    .uno{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .dos{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .tres{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


</style>
<body>
    <main class="main">
        <section class="uno">
            <article class="izquierda"></article>
            <article class="medio"></article>
            <article class="derecha"></article>
        </section>
        <section class="dos">
            <article class="izquierda"></article>
            <article class="medio"></article>
            <article class="derecha"></article>
        </section>
        <section class="tres">
            <article class="izquierda"></article>
            <article class="medio"></article>
            <article class="derecha"></article>
        </section>
    </main>
</body>
</html>