<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1 {
          width: 600px;
          height: 600px;
          background: lightblue;
          border: 15px solid blue;
          /* padding: 20px; */
          /* margin: 50px; */
          box-sizing: border-box;
          /* top: 100px; */
          position:relative;
          /* display: inline-block; */
        }
  
        .seccion{
          width: 150px;
          height: 150px;
          background: green;
          position: absolute;
          /* top: 40px; */
          bottom: 0px;
          /* left:40px; */
          right: 0;
        }
        .izquierda_arriba{
          width: 150px;
          height:150px;
          background: green;
          position: absolute;
          top: 0px; 
          left:0px; 
        }
        .derecha_abajo{
          width: 150px;
          height: 150px;
          background: green;
          position: absolute;
          top: 0px; 
          right:0px; 
        }
        .izquierda_abajo{
          width: 150px;
          height: 150px;
          background: green;
          position: absolute;
          bottom: 0px;
          left: 0px;
          
        }
        .arriba_medio{
            width:150px;
          height: 150px;
          background: green;
          position: absolute;
          top: 0px;
          left: 220px;
        }
        .abajo_medio{
            width:150px;
          height: 150px;
          background: green;
          position: absolute;
          bottom: 0px;
          left: 220px;
        }
        .mitad{
            width:150px;
          height: 150px;
          background: green;
          position: absolute;
          bottom: 220px;
          left: 220px;
        }
        .mitad_izquierda{
            width:150px;
          height: 150px;
          background: green;
          position: absolute;
          top: 200px;
          left: 0px;

        }
        .mitad_derecha{
            width:150px;
          height: 150px;
          background: green;
          position: absolute;
          top: 200px;
          right: 0px;
        }
        
      </style>
  
    </head>
    <body>
      <main class="main1">
          <section class="seccion"></section>
          <section class="izquierda_arriba"></section>
          <section class="derecha_abajo"></section>
          <section class="izquierda_abajo"></section>
          <section class="arriba_medio"></section>
          <section class="abajo_medio"></section>
          <section class="mitad_izquierda"></section>
          <section class="mitad"></section>
          <section class="mitad_derecha"></section>
      </main>
  
</html>